{
  "name": "llyrics",
  "version": "1.0.9",
  "description": "A simple package to fetch lyrics from Genius API",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LewdHuTao",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shittybot/llyrics.git"
  },
  "keywords": [
    "lyrics finder",
    "lyrics",
    "discord bot",
    "discord.js",
    "genius api",
    "musixmatch",
    "youtube lyrics"
  ],
  "bugs": {
    "url": "https://github.com/shittybot/llyrics/issues"
  },
  "homepage": "https://github.com/shittybot/llyrics#readme",
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
